# CG3

./: CG3.sln  README.md  azure-pipelines.yml  codegen_t2g.cmd  version.json
MetaFac.CG3.CLI/: MetaFac.CG3.CLI.csproj
MetaFac.CG3.Generator.ClassesV2/: MetaFac.CG3.Generator.ClassesV2.csproj
MetaFac.CG3.Generator.Contracts/: MetaFac.CG3.Generator.Contracts.csproj
MetaFac.CG3.Generator.Freezables/: Generator.g.cs
MetaFac.CG3.Generator.Immutables/: Generator.g.cs
MetaFac.CG3.Generator.Interfaces/: Generator.g.cs  MetaFac.CG3.Generator.Interfaces.csproj
MetaFac.CG3.Generator.JsonPoco/: Generator.g.cs  MetaFac.CG3.Generator.JsonPoco.csproj
MetaFac.CG3.Generator.MessagePack/: MetaFac.CG3.Generator.MessagePack.csproj
MetaFac.CG3.Generator.ProtobufNet3/: Generator.g.cs  MetaFac.CG3.Generator.ProtobufNet3.csproj
MetaFac.CG3.Generator.Records/: Generator.g.cs  MetaFac.CG3.Generator.Records.csproj
MetaFac.CG3.Generator.RecordsV2/: MetaFac.CG3.Generator.RecordsV2.csproj
MetaFac.CG3.Generators/: MetaFac.CG3.Generators.csproj
MetaFac.CG3.Generators.UnitTests/: GenerateFromFlattenedModelsTests.Generate_Freezables.verified.txt  GenerateFromFlattenedModelsTests.Generate_Immutables.verified.txt  GenerateFromFlattenedModelsTests.Generate_Interfaces.verified.txt  GenerateFromFlattenedModelsTests.Generate_JsonPoco.verified.txt  GenerateFromFlattenedModelsTests.Generate_ProtobufNet3.verified.txt  GenerateFromFlattenedModelsTests.Generate_Records.verified.txt  GenerateFromFlattenedModelsTests.cs  GenerateFromPolymorphicModelsTests.cs  MetaFac.CG3.Generators.UnitTests.csproj
MetaFac.CG3.Generators.UnitTests/FlattenedModels/: Models.cs
MetaFac.CG3.ModelReader/: MetaFac.CG3.ModelReader.csproj  ModelParser.cs
MetaFac.CG3.ModelReader.Tests/: BuiltinTypes.cs  MetaFac.CG3.ModelReader.Tests.csproj  ModelReaderTests.cs
MetaFac.CG3.Models/: MetaFac.CG3.Models.csproj
MetaFac.CG3.Runtime/: ConversionHelpers.cs  EqualityHelpers.cs  HashCodeHelpers.cs  MetaFac.CG3.Runtime.csproj
MetaFac.CG3.Runtime.GProto3/: MetaFac.CG3.Runtime.GProto3.csproj
MetaFac.CG3.Runtime.GProto3.Tests/: MetaFac.CG3.Runtime.GProto3.Tests.csproj  SByteCodecTests.cs  ShortCodecTests.cs
MetaFac.CG3.Runtime.JsonPoco/: MetaFac.CG3.Runtime.JsonPoco.csproj
MetaFac.CG3.Runtime.JsonPoco.Tests/: MetaFac.CG3.Runtime.JsonPoco.Tests.csproj  RoundtripTests.cs
MetaFac.CG3.Runtime.MessagePack/: MetaFac.CG3.Runtime.MessagePack.csproj
MetaFac.CG3.Runtime.ProtobufNet3/: MetaFac.CG3.Runtime.ProtobufNet3.csproj
MetaFac.CG3.Runtime.Tests/: HashRegressionTests.cs  MetaFac.CG3.Runtime.Tests.csproj
MetaFac.CG3.Schemas/: MetaFac.CG3.Schemas.csproj
MetaFac.CG3.Schemas.Tests/: AttributeTests.cs  MetaFac.CG3.Schemas.UnitTests.csproj
MetaFac.CG3.Template.ClassesV2/: MetaFac.CG3.Template.ClassesV2.csproj
MetaFac.CG3.Template.Contracts/: MetaFac.CG3.Template.Contracts.csproj
MetaFac.CG3.Template.Freezables/: MetaFac.CG3.Template.Freezables.csproj  Template.cs
MetaFac.CG3.Template.Immutables/: MetaFac.CG3.Template.Immutables.csproj  Template.cs
MetaFac.CG3.Template.Interfaces/: MetaFac.CG3.Template.Interfaces.csproj  Template.cs
MetaFac.CG3.Template.JsonPoco/: MetaFac.CG3.Template.JsonPoco.csproj  Template.cs
MetaFac.CG3.Template.MessagePack/: MetaFac.CG3.Template.MessagePack.csproj
MetaFac.CG3.Template.ProtobufNet3/: MetaFac.CG3.Template.ProtobufNet3.csproj  Template.cs
MetaFac.CG3.Template.Records/: MetaFac.CG3.Template.Records.csproj  Template.cs
MetaFac.CG3.Template.RecordsV2/: MetaFac.CG3.Template.RecordsV2.csproj
MetaFac.CG3.Template.UnitTests/: ClassesV2Tests.cs  FreezablesTests.cs  ImmutablesTests.cs  JsonPocoTests.cs  MessagePackTests.cs  MetaFac.CG3.Template.UnitTests.csproj  RecordsTests.cs  RecordsV2Tests.cs  UnitTest1.cs
MetaFac.CG3.TextProcessing/: MetaFac.CG3.TextProcessing.csproj
MetaFac.CG3.TextProcessing.Tests/: EncryptedTextTests.cs  MetaFac.CG3.TextProcessing.UnitTests.csproj  TextProcessorTests.cs  TokenReplacementTests.cs
