<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>MetaFac Contributors</Authors>
    <Company>MetaFac</Company>
    <Product>CG3</Product>
    <Copyright>Copyright (c) 2020-2024 MetaFac</Copyright>
    <PackageProjectUrl>https://github.com/metafac-net/CG3</PackageProjectUrl>
    <PackageTags>MetaFac, CG3, meta-programming, source-generator, model-first, code-first, template engine</PackageTags>
    <RepositoryUrl>https://github.com/metafac-net/CG3</RepositoryUrl>
    <Description>C# generator for model generated interfaces</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.secret" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.112">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.CG3.Generators\MetaFac.CG3.Generators.csproj" />
  </ItemGroup>

</Project>
