<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.CG3.Template.ClassesV2\MetaFac.CG3.Template.ClassesV2.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.Freezables\MetaFac.CG3.Template.Freezables.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.Immutables\MetaFac.CG3.Template.Immutables.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.Interfaces\MetaFac.CG3.Template.Interfaces.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.JsonPoco\MetaFac.CG3.Template.JsonPoco.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.MessagePack\MetaFac.CG3.Template.MessagePack.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.ProtobufNet3\MetaFac.CG3.Template.ProtobufNet3.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.RecordsV2\MetaFac.CG3.Template.RecordsV2.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.Records\MetaFac.CG3.Template.Records.csproj" />
  </ItemGroup>

</Project>
