<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>nullable</WarningsAsErrors>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaFac.Mutability" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaFac.CG3.Runtime\MetaFac.CG3.Runtime.csproj" />
    <ProjectReference Include="..\MetaFac.CG3.Template.Interfaces\MetaFac.CG3.Template.Interfaces.csproj" />
  </ItemGroup>

</Project>
